<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="IMG/faviconc.png">
    <title>Kompostownik sp. z.o.o</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <header>
        <div class="title">
            <h1 class="marginfix">Comp 'o 'Stovnic</h1>
        </div>
    </header>
   <div class="sidenav">
        <img src="IMG/logo.png" alt="logo" class="logo">
       <hr width="90%" color="#009ab3">
        <a href="index.html" class="button">Home</a><br>
       <hr width="90%" color="#009ab3">
        <a href="about.html" class="button">(What) About us</a><br>
       <hr width="90%" color="#009ab3">
        <a href="service.html" class="button">Services</a><br>
       <hr width="90%" color="#009ab3">
        <a href="price.html" class="button">Prices</a><br>
       <hr width="90%" color="#009ab3">
        <a href="news.html" class="button">News</a><br>
       <hr width="90%" color="#009ab3">
        <a href="contact.html" class="button">Contact</a><br>
       <hr width="90%" color="#009ab3">
        <a href="policy.html" class="button">Company Policies</a>
       <hr width="90%" color="#009ab3">
    </div>

        <h1>This is the news page</h1>
           
</body>
</html>
