<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="IMG/faviconc.png">
    <title>Kompostownik sp. z.o.o</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <header>
        <div class="title">
            <h1 class="marginfix">Comp 'o 'Stovnic</h1>
        </div>
    </header>
   <div class="sidenav">
        <img src="IMG/logo.png" alt="logo" class="logo">
       <hr width="90%" color="#009ab3">
        <a href="index.html" class="button">Home</a><br>
       <hr width="90%" color="#009ab3">
        <a href="about.html" class="button">(What) About us</a><br>
       <hr width="90%" color="#009ab3">
        <a href="service.html" class="button">Services</a><br>
       <hr width="90%" color="#009ab3">
        <a href="price.html" class="button">Prices</a><br>
       <hr width="90%" color="#009ab3">
        <a href="news.html" class="button">News</a><br>
       <hr width="90%" color="#009ab3">
        <a href="contact.html" class="button">Contact</a><br>
       <hr width="90%" color="#009ab3">
        <a href="policy.html" class="button">Company Policies</a>
       <hr width="90%" color="#009ab3">
    </div>

            
        <h1>Price list</h1>
			<table border="2px" >
					<tr><td>Service name</td><td>Price</td><td>For regular customers</td><td>VIP</td></tr>
					<tr>
						<td>Installation and Configuration</td>
						<td>110,00 PLN</td>
						<td>495,00 PLN</td><td>495,00 PLN</td>
					</tr>
					<tr>
						<td>Operating system installation on server</td>
                        <td>196,00 PLN</td>
						<td>882,00 PLN</td>
						<td>882,00 PLN</td>
					</tr>
					<tr>
						<td>Computer program installation</td>
						<td>51,00 PLN</td>
						<td>229,50 PLN</td>
						<td>229,50 PLN</td>
					</tr>
					<tr>
						<td>Advanced computer program installation (with data retention)</td>
						<td>166,00 PLN</td>
						<td>747,00 PLN</td>
						<td>747,00 PLN</td>
					</tr>
					<tr>
						<td>Modem or network adapter configuration (internet, neostrada)</td>
                        <td>103,80 PLN</td>
						<td>467,10 PLN</td>
						<td>467,10 PLN</td>
					</tr>
					<tr>
						<td>Virus removal from operating system (paid for every hour started)</td>
						<td>87,00 PLN</td>
						<td>391,50 PLN</td>
						<td>391,50 PLN</td>
					</tr>
					<tr>
						<td>Assembling the computer from customer components</td>
						<td>107,00 PLN</td>
                        <td>481,50 PLN</td>
						<td>481,50 PLN</td>
					</tr>
					<tr>
						<td>Installation of individual components (e.g. graphic card or DVD recorder)</td>
						<td>55,00 PLN</td>
						<td>247,50 PLN</td>
						<td>247,50 PLN</td>
					</tr>
					<tr>
						<td>Equipment diagnosis / technical advices</td>
						<td>49,40 PLN</td>
						<td>222,30 PLN</td>
						<td>222,30 PLN</td>
					</tr>
					<tr class="lred">
						<td>Cleaning and maintaining your desktop computer</td>
						<td>83,40 PLN</td>
						<td>375,30 PLN</td>
						<td>375,30 PLN</td>
					</tr>
					<tr>
						<td>Cleaning and maintaining your laptop</td>
						<td>88,00 PLN</td>
						<td>396,00 PLN</td>
						<td>396,00 PLN</td>
					</tr>
					<tr>
						<td>Monitor repair</td>
						<td>70,00 PLN</td>
						<td>315,00 PLN</td>
						<td>315,00 PLN</td>
					</tr>
					<tr>
						<td>Specialized repairs of motherboards and graphics cards</td>
						<td>198,75 PLN</td>
						<td>894,38 PLN</td>
						<td>894,38 PLN</td>
					</tr>
					<tr>
						<td>Repair of power supplies</td>
						<td>116,25 PLN</td>
						<td>523,13 PLN</td>
						<td>523,13 PLN</td>
					</tr>
					<tr>
						<td>Making a backup copy</td>
						<td>80,00 PLN</td>
						<td>360,00 PLN</td>
						<td>360,00 PLN</td>
					</tr>
					<tr>
						<td>Lost data recovery</td>
						<td>2 875,00 PLN</td>
						<td>12 937,50 PLN</td>
						<td>12 937,50 PLN</td>
					</tr>
					<tr>
						<td>Data encryption (Securing data against unauthorized access)</td>
						<td>240,00 PLN</td>
						<td>1 080,00 PLN</td>
						<td>1 080,00 PLN</td>
					</tr>
					<tr>
						<td>Erasing hard drives (The service prevents data recovery)</td>
						<td>52,50 PLN</td>
						<td>236,25 PLN</td>
						<td>236,25 PLN</td>
					</tr>
					<tr>
						<td>Monitoring installation</td>
						<td>500,00 PLN</td>
						<td>2 250,00 PLN</td>
						<td>2 250,00 PLN</td>
					</tr>
					<tr>
						<td>Update (map, software)</td>
						<td>65,00 PLN</td>
						<td>292,50 PLN</td>
						<td>292,50 PLN</td>
					</tr>
                
            
        </table>
    
    
    <hr>
    <p>Become our regular customer and pay up to 350% more!  It's the real deal. Buy a VIP for 10,000 PLN and get 666 tokens worth as much as nothing!</p>
</body>
</html>
