body{
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 200px;
    margin-bottom: 0px;
}

body header{
    background-image: url(IMG/background.jpg);
    color: #F4eaea;
    text-align: center;
    font-size: 30px;
    font-style: italic;
    border: 100px;
    height: 210px;
    margin: 0px;
    width: 100%;
}

body header h1{
    margin: 0px;
    text-align: center;
}

.logo{
    margin-top: 10px;
    margin-bottom: 10px;
}

.title{
    border-top: 100px;
    padding-top: 65px;
}

.right{
    float: right;
    width: 29%;
    padding-top: 30px;
    padding-right: 3%;
}

.left{
    float: left;
    width: 65%;
}

.sidenav {
    margin-left: auto;
    height: 100%;
    width: 200px;
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #ddffff; 
    overflow-x: hidden; 
    transition: 0.5s;
}

A:link , A:visited, A:active{ 
    height: 20px;
    width: 200px;
    text-align: center;
    font-size: 20px;
    float: left;
    padding-top: -50px;
    color: #009ab3;
    text-decoration: none;
}

A:hover { 
    height: 20px;
    width: 200px;
    text-align: center;
    font-size: 20px;
    float: left;
    padding-top: -50px;
    color: #33cde6;
    text-decoration: none;
}